@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Felipe Ferreira",
  "email": "contosdeferreira@hotmail.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "contosdeferreira@hotmail.com",
  "password": "123456"
}


###

# @name create_church
POST {{baseUrl}}/churchs
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Igreja Batista Vila Nova"
}

###

# @name fetch_churchs
GET {{baseUrl}}/churchs
Content-Type: application/json
Authorization: Bearer {{authToken}}
